* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

:root {
    --header-font: 'Grandstander', cursive;
    --body-font: 'Montserrat Alternates', sans-serif;
    --main-color: rgb(30, 43, 72);
    --accent-color: rgb(131, 61, 35);
}

a, p, label, input, textarea {
    font-family: var(--body-font);
    text-decoration: none;
    color: #000;
}

h1, h2, h3, button {
    font-family: var(--header-font);
    text-transform: uppercase;
}

h1 {
    font-size: 3rem;
}


main, footer > * , nav ul, header h1 {
    max-width: clamp(375px, 90vw, 1700px);
    margin: 0 auto;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #FFF;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
    height: 4rem;
    z-index: 100;

}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
}

nav ul li a {
    position: relative;
}

nav ul li a::before {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    right: 0;
    height: 0;
    background-color: var(--main-color);
    border-radius: 5px; 
    transition: height .3s;
}

nav ul li a:hover::before,
nav ul li a:focus::before {
    height: 4px;

}
nav ul li:first-of-type {
    margin-right: 2rem;
}

header {
    height: 60vh;
    display: grid;
    place-items: center;
    margin-bottom: 4rem;
    color: #FFF;
    background-position: center center;
    background-repeat: no-repeat;
    background: linear-gradient(.25turn, var(--main-color), rgb(131, 61, 35)), url(../assets/dex-ezekiel-IxDPZ-AHfoI-unsplash\(1\).jpg);
    background-blend-mode: multiply;
}



.card-containers {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 375px;
    background-color: rgb(235, 235, 235);
    border-radius: 15px;
    overflow: hidden;
    height: fit-content;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
    bottom: 0;
    transition: bottom .3s;
}

.card:hover {
    bottom: 5px;
}
.card:last-child {
    margin-bottom: 4rem;
}
.card > *:not(img) {
    margin: 1.5rem;
}
.card img {
    object-fit: cover;
    height: 20rem;
}
.card p {
    font-size: .8rem;
}
footer {
    background-color: var(--main-color);
    display: grid;
    place-items: center;
    gap: .5rem;
}
footer * {
    color: #FFF;
    text-align: center;
}
footer *:not(section) {
    padding: 1rem 0;
}
footer a {
    text-decoration: underline;
}

/* DETAILS */

.details {
    height: 20rem;
}
.details h1 {
    position: relative;
    bottom: -2rem;
}
.card-containers__details p {
    padding: .5rem 0;
}
.card-containers__details div {
    margin-top: 0;
}
.card-containers__details .card,
.card-containers__details .card:hover {
    transition: unset;
    bottom: 0;
}

/* CONTACT */

form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: clamp(350px, 40%, 800px);
    margin-bottom: 4rem;
}
input, textarea {
    margin-bottom: .5rem;
    padding: .5rem;
    border-radius: 6px;
    border: solid black 1px;
}

button {
    background: linear-gradient(.25turn, var(--main-color), var(--accent-color));
    padding: .5rem 1rem;
    border: none;
    border-radius: 15px;
    color: #FFF;
    font-size: 2rem;
    font-weight: medium;
}

.hidden {
    display: none;
    position: relative;
    top: -.6rem;
    font-size: .8rem;
    color: red;
    font-weight: bolder;
}

textarea {
    resize: none;
    overflow-y: scroll;
}

/* LOADING ANIMATION */

.loading {
    padding: 2rem 1rem;
    margin-bottom: 4rem;
    border: 1px solid red;
    background: linear-gradient(.35turn, var(--accent-color), var(--main-color));
    background-size: 300%;
    color: white;
    border-radius: 5px;
    animation: background-change 5s infinite;
    width: fit-content;
}

@keyframes background-change {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 75%;
    }
}